<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="../resource/css/font/font.css" rel="stylesheet" type="text/css" />
	<link href="../resource/css/common/reset.css" rel="stylesheet" type="text/css" />
	<link href="../resource/css/common/selectric.css" rel="stylesheet" >
	<link href="../resource/css/common/common.css" rel="stylesheet" type="text/css" />
	<link href="../resource/css/sub/sub.css" rel="stylesheet" type="text/css" />
	<style>
		/* 로그인 페이지 */
		.login_wrap {}
		.login_content {padding:100px 50px 100px;display: flex;align-items: center;flex-direction: column;}
		.login_form {max-width: 400px;}
		.login_form input[type="text"],
		.login_form input[type="password"] {width: 100%;}
		.login_form input[type="password"] {margin-top:10px}
		.login_i {display:flex;justify-content: center;}
		.login_i a {padding:0 10px;position: relative;}
		.login_i a + a:after {position: absolute;top:50%;left:0;transform: translateY(-50%);
			content:'';display: block;border-left:1px solid var(--color-type-gray-1);width: 1px;height: 10px;}
	</style>

</head>
<body>
	<header>
		<div class="inner header_wrap">
			<a href="">
				logo
			</a>
			<div class="menu_wrap">
				<ul class="list">
					<li><a href="#">Why Check-In?</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Q&A</a></li>
				</ul>
				<div class="btn_wrap">
					<a href="#" class="btn-type-2">로그인</a>
					<a href="#" class="btn-type-1">무료체험 신청</a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="login_wrap inner">
			<div class="login_content">
				<form class="login_form">
					<span>logo</span>
					<h2 class="tit">이메일 찾기</h2>
					<p class="sub_tit">
						이메일이 기억나지 않으신가요?
					</p>
					<p class="mt-10">
						이름과 휴대폰번호를 입력하시면, 찾을 수 있는 방법을 알려드립니다.
					</p>
					<div class="mt-20">
						<input type="text" placeholder="이름"/>
						<input class="mt-20" type="text" placeholder="휴대폰번호" />
					</div>
					<p class="err mt-10">
						<img class="icon_err" src="../resource/images/icon/icon_err.png" />
						정보가 정확하지 않습니다. 다시 한 번 확인 후 작성해주세요.
					</p>
					<div class="mt-20 t_c">
						<button class="btn-type-1 w-full" type="button">이메일 찾기</button>
					</div>
					<div class="mt-20 login_i">
						<a href="#">비밀번호 찾기</a>
						<a href="#">RecuLAB 계정 만들기</a>
					</div>
				</form>
			</div>

		</div>
	</div>
	<footer>
		<div class="inner">
			<div class="footer_top">
				<a href="">logo</a>
				<div class="lang">
					<select name="" id="">
						<option>언어 선택</option>
						<option>ko | 한국어</option>
						<option>en | English</option>
						<option>zh-CN | 汉语( 简体)</option>
						<option>Vi-VN | tiếng Việt</option>
					</select>
				</div>
			</div>
			<div>
				2024 RecuLAB ALL RIGHTS RESERVED.
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../resource/js/jquery.selectric.min.js"></script>
	<script src="../resource/js/common.js"></script>

</body>
</html>